# Blender 4.2.0 MTL File: 'Pot.blend'
# www.blender.org

newmtl LPS-Grass-01_mat
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/kigun/Downloads/Lowpoly Stylized kit/textures/Grass/LPS-Grass-01_BaseColor.jpg
map_Ns C:/Users/kigun/Downloads/Lowpoly Stylized kit/textures/Grass/LPS-Grass-01_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/kigun/Downloads/Lowpoly Stylized kit/textures/Grass/LPS-Grass-01_Normal_DX.jpg
